
rmdisk -path=C:\Users\kevin\Desktop\P1_MIA\Discos\A.mia

mkdisk -size=5 -unit=M -path=C:\Users\kevin\Desktop\P1_MIA\Discos\A.mia

# FDISK
# Particion 1 (Primaria)
fdisk -Size=1 -unit=M -path="C:\Users\kevin\Desktop\P1_MIA\Discos\A.mia" -name=Particion1
# Particion 1 (Primaria)
fdisk -Size=1 -unit=M -path="C:\Users\kevin\Desktop\P1_MIA\Discos\A.mia" -name=Particion2
# Particion 3 (Primaria)
fdisk -Size=1 -unit=M -path="C:\Users\kevin\Desktop\P1_MIA\Discos\A.mia" -name=Particion3
# Particion 4 (Primaria)
fdisk -Size=2 -unit=M -path="C:\Users\kevin\Desktop\P1_MIA\Discos\A.mia" -name=Particion4

//montar particion 1
mount -path=C:\Users\kevin\Desktop\P1_MIA\Discos\A.mia -name=Particion1

# REP
# DISK
rep -id=441A -Path=C:\Users\kevin\Desktop\P1_MIA\Reportes\Disk.jpg -name=disk

                                                                                       